GOOGLE_ID=333650878958-eq34pnesu9pk5nm5n49k0pbh12krm0di.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://daliaabbruciati:Qjg44x69sREDQnHj@cluster0.ngfnlto.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=mxp1d9aZj2XPkJtkGn7mUZRGO81zqvR/NztouOVqFgc=